# Description : postgresql.conf - 📌 PostgreSQL 기본 설정
# Author      : Shiwoo Min
# Date        : 2025-09-06

# 외부 접근 허용
listen_addresses = '*'
# 기본 포트
port = 5432

# 연결 수 및 자원
max_connections = 100

# 로깅
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql.log'
# 모든 쿼리 기록: 'all', 중요 쿼리만: 'mod', 기록 안함: 'none'
log_statement = 'none'

# MVP/개발 단계 기준
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# 타임존 및 로캘
timezone = 'Asia/Seoul'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# 문자셋 및 인코딩
client_encoding = utf8

# 개발 중이라면 권장
fsync = off
synchronous_commit = off
full_page_writes = off

# 확장 관련
shared_preload_libraries = 'pg_stat_statements'

# 백업용 wal 설정
wal_level = replica
