
> @connectwon/web@1.0.0 build E:\kosa-mvp-connectwon\apps\web
> next build

   [1m[38;2;173;127;168m▲ Next.js 15.5.2[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
[31mFailed to compile.
[39m
./src/app/error.tsx
Error:   [31mx[0m E:\kosa-mvp-connectwon\apps\web\src\app\error.tsx must be a Client Component. Add the "use client" directive the top of the file to resolve this issue.
  [31m|[0m Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
  [31m|[0m

   ,-[[36;1;4mE:\kosa-mvp-connectwon\apps\web\src\app\error.tsx[0m:1:1]
 [2m1[0m |  
   : [35;1m^[0m
   `----

Import trace for requested module:
./src/app/error.tsx


> Build failed because of webpack errors
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
